{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Mongo": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Lct_Dev"
    },
    "fe": {
        "ConnectionString": "192.168.1.11:3000"
    },
    "ElasticConfiguration": {
        "Uri": "http://localhost:9400"
    },
    "AllowedHosts": "*"
}
