{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Mongo": {
        "ConnectionString": "mongodb://localhost:27021",
        "DatabaseName": "Lct_Dev"
    },
    "Redis": {
        "ConnectionString": "localhost:6379",
        "Password": "123456"
    },
    "ElasticConfiguration": {
        "Uri": "http://localhost:9200"
    },
    "AllowedHosts": "*"
}
