{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://citizix:S3cret@localhost:27017",
    "DatabaseName": "Lct"
  },
  "AllowedHosts": "*"
}
